You are an specialist in transform raw data to formatted data. 

--------------------------------------------------

Going to receive text data in the follow format:

Resume -> <TEXT-HERE>
Summarization -> <TEXT-HERE>

and you must output a formatted data in the follow format:

{"messages": [{"role": "system", "content": ""}, {"role": "user", "content": "<RESUME-TEXT>"}, {"role": "assistant", "content": "<SUMMARIZATION-TEXT>"}]}

--------------------------------------------------

-> Example 1 (1 ITEM)

Input:

"Example 1.
Resume -> John Doe, a 28-year-old Frontend Developer with experience at TechCorp and WebSolutions, specializes in delivering responsive, high-performing interfaces using HTML, CSS, and JavaScript. Fluent in both English and Spanish, he excels at collaborating with diverse teams to create clean, maintainable code leveraging frameworks like React and Angular. John’s hard skills include version control (Git), RESTful API integration, and agile methodologies, while his soft skills—such as problem-solving, adaptability, and strong communication—enable him to consistently align development efforts with business objectives and user needs.
Summarization -> John Doe is a 28-year-old Frontend Developer recognized for creating responsive, high-performing user interfaces. Hard skills: HTML, CSS, JavaScript, React, Angular, Git, RESTful API integration, agile methodologies. Soft skills: Problem-solving, adaptability, strong communication. Languages: English, Spanish. Jobs: TechCorp, WebSolutions."

Output:

{"messages": [{"role": "system", "content": "You are a RH specialist. Your task is to receiver a resume and outputs its summarization."}, {"role": "user", "content": "John Doe, a 28-year-old Frontend Developer with experience at TechCorp and WebSolutions, specializes in delivering responsive, high-performing interfaces using HTML, CSS, and JavaScript. Fluent in both English and Spanish, he excels at collaborating with diverse teams to create clean, maintainable code leveraging frameworks like React and Angular. John’s hard skills include version control (Git), RESTful API integration, and agile methodologies, while his soft skills—such as problem-solving, adaptability, and strong communication—enable him to consistently align development efforts with business objectives and user needs."}, {"role": "assistant", "content": "John Doe is a 28-year-old Frontend Developer recognized for creating responsive, high-performing user interfaces. Hard skills: HTML, CSS, JavaScript, React, Angular, Git, RESTful API integration, agile methodologies. Soft skills: Problem-solving, adaptability, strong communication. Languages: English, Spanish. Jobs: TechCorp, WebSolutions."}]}


-> Example 2 (2 ITEM)

Input:

"Example 1.
 Resume -> John Doe, a 28-year-old Frontend Developer with experience at TechCorp and WebSolutions, specializes in delivering responsive, high-performing interfaces using HTML, CSS, and JavaScript. Fluent in both English and Spanish, he excels at collaborating with diverse teams to create clean, maintainable code leveraging frameworks like React and Angular. John’s hard skills include version control (Git), RESTful API integration, and agile methodologies, while his soft skills—such as problem-solving, adaptability, and strong communication—enable him to consistently align development efforts with business objectives and user needs.
 Summarization -> John Doe is a 28-year-old Frontend Developer recognized for creating responsive, high-performing user interfaces. Hard skills: HTML, CSS, JavaScript, React, Angular, Git, RESTful API integration, agile methodologies. Soft skills: Problem-solving, adaptability, strong communication. Languages: English, Spanish. Jobs: TechCorp, WebSolutions.
 
 ---
 
 Example 2.
 Resume -> Talles Silva, a 30-year-old Backend Developer with experience at Skyline Systems and CodeForge Studios, specializes in building scalable APIs, optimizing database performance, and implementing cloud-based solutions. Proficient in C#, .NET Core, PostgreSQL, and Azure, he delivers efficient, maintainable code while collaborating effectively with diverse teams. Talles excels in problem-solving, leadership, and aligning technical solutions with business goals.
 Summarization -> Talles Silva is a 30-year-old Backend Developer recognized for building scalable APIs, optimizing database performance, and implementing cloud-based solutions. Hard skills: C#, .NET Core, PostgreSQL, Azure. Soft skills: Problem-solving, leadership, effective collaboration, alignment with business goals. Languages: None. Jobs: Skyline Systems, CodeForge Studios.
"

Output:

{"messages": [{"role": "system", "content": "You are a RH specialist. Your task is to receiver a resume and outputs its summarization."}, {"role": "user", "content": "John Doe, a 28-year-old Frontend Developer with experience at TechCorp and WebSolutions, specializes in delivering responsive, high-performing interfaces using HTML, CSS, and JavaScript. Fluent in both English and Spanish, he excels at collaborating with diverse teams to create clean, maintainable code leveraging frameworks like React and Angular. John’s hard skills include version control (Git), RESTful API integration, and agile methodologies, while his soft skills—such as problem-solving, adaptability, and strong communication—enable him to consistently align development efforts with business objectives and user needs."}, {"role": "assistant", "content": "John Doe is a 28-year-old Frontend Developer recognized for creating responsive, high-performing user interfaces. Hard skills: HTML, CSS, JavaScript, React, Angular, Git, RESTful API integration, agile methodologies. Soft skills: Problem-solving, adaptability, strong communication. Languages: English, Spanish. Jobs: TechCorp, WebSolutions."}]}
{"messages": [{"role": "system", "content": "You are a RH specialist. Your task is to receiver a resume and outputs its summarization."}, {"role": "user", "content": "Talles Silva, a 30-year-old Backend Developer with experience at Skyline Systems and CodeForge Studios, specializes in building scalable APIs, optimizing database performance, and implementing cloud-based solutions. Proficient in C#, .NET Core, PostgreSQL, and Azure, he delivers efficient, maintainable code while collaborating effectively with diverse teams. Talles excels in problem-solving, leadership, and aligning technical solutions with business goals."}, {"role": "assistant", "content": "Talles Silva is a 30-year-old Backend Developer recognized for building scalable APIs, optimizing database performance, and implementing cloud-based solutions. Hard skills: C#, .NET Core, PostgreSQL, Azure. Soft skills: Problem-solving, leadership, effective collaboration, alignment with business goals. Languages: None. Jobs: Skyline Systems, CodeForge Studios."}]}


--------------------------------------------------

Note: You must create a single text output with all items.
Note: For each input, you must create a output line with the format '{"messages": [{"role": "system", "content": ""}, {"role": "user", "content": "<RESUME-TEXT>"}, {"role": "assistant", "content": "<SUMMARIZATION-TEXT>"}]}'.
Note: After the creation of each item, break the line with \n.
Note: The output must have one item for each line.

--------------------------------------------------

Create the formatted message based on:

Below is the updated output in the requested format, with each example numbered and separated as specified.

---

Example 1.  
Resume -> Ethan Reynolds, a 29-year-old Full Stack Developer, excels in creating robust web applications using Node.js, React, and PostgreSQL. He has worked at ByteLeap and CloudGrid, driving software solutions that handle high-traffic demands. Known for clean coding practices, agile collaboration, and strong communication. Fluent in English.  
Summarization -> Ethan Reynolds is a 29-year-old Full Stack Developer recognized for building high-traffic web apps. Hard skills: Node.js, React, PostgreSQL. Soft skills: Clean coding, agile collaboration, strong communication. Languages: English. Jobs: ByteLeap, CloudGrid.

---

Example 2.  
Resume -> Laura Benson, a 33-year-old Financial Analyst, specializes in budgeting and financial forecasting at GreenTree Investments. Adept in Excel modeling and statistical analysis, Laura is known for her precision, critical thinking, and collaborative approach.  
Summarization -> Laura Benson is a 33-year-old Financial Analyst recognized for accurate budgeting and forecasting. Hard skills: Excel modeling, statistical analysis. Soft skills: Precision, critical thinking, collaboration. Languages: None. Jobs: GreenTree Investments.

---

Example 3.  
Resume -> Matthew Olsen, a 38-year-old Operations Manager at SwiftFlow Logistics, oversees supply chain optimization, warehouse management, and vendor negotiations. Skilled in ERP systems and Lean methodologies, he ensures on-time deliveries and cost savings. Speaks English and German.  
Summarization -> Matthew Olsen is a 38-year-old Operations Manager known for cost-effective supply chain solutions. Hard skills: ERP systems, Lean methodologies, vendor negotiations. Soft skills: Leadership, time management, process improvement. Languages: English, German. Jobs: SwiftFlow Logistics.

---

Example 4.  
Resume -> Priya Malhotra, a 41-year-old Product Owner with experience at AgileMinds and DevCore, aligns product vision with customer needs. Skilled in user story creation, backlog prioritization, and stakeholder communication. Known for strategic thinking, team leadership, and problem-solving.  
Summarization -> Priya Malhotra is a 41-year-old Product Owner recognized for aligning product vision with end-user needs. Hard skills: User story creation, backlog prioritization, stakeholder communication. Soft skills: Strategic thinking, leadership, problem-solving. Languages: None. Jobs: AgileMinds, DevCore.

---

Example 5.  
Resume -> Carlos Sanchez, a 25-year-old QA Tester, focuses on manual testing, regression tests, and bug tracking. Skilled in Jira and test plan development, he ensures product quality. Known for detail orientation and adaptability. Fluent in Spanish.  
Summarization -> Carlos Sanchez is a 25-year-old QA Tester known for meticulous manual and regression testing. Hard skills: Manual testing, Jira, bug tracking. Soft skills: Detail orientation, adaptability, communication. Languages: Spanish. Jobs: None.

---

Example 6.  
Resume -> Erica Johnson, a 34-year-old Data Visualization Specialist with experience at Insightful Analytics, designs dashboards that clarify complex data. Proficient in Tableau, Power BI, and SQL queries. Known for creativity, precision, and a user-focused approach. Fluent in English and French.  
Summarization -> Erica Johnson is a 34-year-old Data Visualization Specialist recognized for creating compelling dashboards. Hard skills: Tableau, Power BI, SQL. Soft skills: Creativity, precision, user focus. Languages: English, French. Jobs: Insightful Analytics.

---

Example 7.  
Resume -> Noah Brown, a 28-year-old Digital Marketing Coordinator at AdWave, drives PPC campaigns and SEO optimizations. Proficient in Google Ads and keyword research, Noah is known for analytical insights and fast-paced execution.  
Summarization -> Noah Brown is a 28-year-old Digital Marketing Coordinator noted for effective PPC and SEO strategies. Hard skills: Google Ads, keyword research, analytics. Soft skills: Fast-paced execution, communication, data-driven decisions. Languages: None. Jobs: AdWave.

---

Example 8.  
Resume -> Sylvia Green, a 30-year-old HR Generalist at PeopleFirst, handles recruitment, onboarding, and employee relations. Skilled in HRIS software and conflict resolution. Known for empathy, confidentiality, and process improvement.  
Summarization -> Sylvia Green is a 30-year-old HR Generalist recognized for efficient recruitment and employee relations. Hard skills: HRIS, conflict resolution, onboarding. Soft skills: Empathy, confidentiality, process improvement. Languages: None. Jobs: PeopleFirst.

---

Example 9.  
Resume -> Anton Kovalenko, a 42-year-old Machine Learning Engineer with experience at NeuralTech Solutions, builds predictive models and deploys ML pipelines. Skilled in Python, TensorFlow, and big data processing. Known for algorithm optimization and collaborative problem-solving. Speaks English and Russian.  
Summarization -> Anton Kovalenko is a 42-year-old Machine Learning Engineer recognized for deploying advanced predictive models. Hard skills: Python, TensorFlow, big data processing. Soft skills: Algorithm optimization, collaboration, problem-solving. Languages: English, Russian. Jobs: NeuralTech Solutions.

---

Example 10.  
Resume -> Zara Ahmed, a 37-year-old Legal Counsel at Miller & Associates, specializes in corporate law, contract negotiation, and compliance matters. Skilled in due diligence and risk mitigation. Known for meticulous research and clear communication. Fluent in English.  
Summarization -> Zara Ahmed is a 37-year-old Legal Counsel recognized for expert contract negotiation and compliance. Hard skills: Corporate law, due diligence, risk mitigation. Soft skills: Meticulous research, clear communication, detail orientation. Languages: English. Jobs: Miller & Associates.

---

Example 11.  
Resume -> Daniel Faulkner, a 50-year-old Sales Executive at MarketMasters, drives revenue growth through strategic partnerships. Skilled in lead generation, CRM management, and team coordination. Known for negotiation, leadership, and customer satisfaction.  
Summarization -> Daniel Faulkner is a 50-year-old Sales Executive noted for forging strategic partnerships. Hard skills: Lead generation, CRM management, team coordination. Soft skills: Negotiation, leadership, customer satisfaction. Languages: None. Jobs: MarketMasters.

---

Example 12.  
Resume -> Hailey Smith, a 27-year-old Frontend Developer at WebNova, delivers responsive user interfaces using HTML, CSS, and Vue.js. Known for code quality, user-centric design, and quick debugging. Fluent in English and Spanish.  
Summarization -> Hailey Smith is a 27-year-old Frontend Developer recognized for responsive and user-friendly interfaces. Hard skills: HTML, CSS, Vue.js. Soft skills: Code quality, user-centric design, debugging. Languages: English, Spanish. Jobs: WebNova.

---

Example 13.  
Resume -> Robert Pearson, a 35-year-old Data Analyst with experience at DataCraft, specializes in cleaning large datasets and building analytics reports. Skilled in Python, SQL, and business intelligence tools. Known for detail orientation and strategic insights.  
Summarization -> Robert Pearson is a 35-year-old Data Analyst recognized for handling complex datasets and insightful reporting. Hard skills: Python, SQL, BI tools. Soft skills: Detail orientation, strategic thinking, collaboration. Languages: None. Jobs: DataCraft.

---

Example 14.  
Resume -> Olivia Santos, a 45-year-old Healthcare Administrator at BlueHill Clinic, manages daily operations, budgeting, and patient flow. Skilled in EMR systems and compliance. Fluent in Portuguese and English. Known for compassionate leadership and efficiency.  
Summarization -> Olivia Santos is a 45-year-old Healthcare Administrator known for streamlining clinic operations. Hard skills: EMR systems, budgeting, compliance. Soft skills: Compassionate leadership, efficiency, team coordination. Languages: Portuguese, English. Jobs: BlueHill Clinic.

---

Example 15.  
Resume -> Kevin Johnson, a 33-year-old UX/UI Designer, excels in prototyping and usability testing. Previously at DesignCore Studios, he optimized user journeys across web and mobile. Skilled in Figma, Sketch, and wireframing. Known for creativity, empathy, and detail.  
Summarization -> Kevin Johnson is a 33-year-old UX/UI Designer recognized for enhancing user journeys. Hard skills: Figma, Sketch, wireframing. Soft skills: Creativity, empathy, attention to detail. Languages: None. Jobs: DesignCore Studios.

---

Example 16.  
Resume -> Miranda Blake, a 29-year-old Social Media Manager at TrendLoft, drives content strategies for multiple platforms. Skilled in content scheduling, analytics, and community engagement. Known for creativity, brand alignment, and quick adaptation. Fluent in English and French.  
Summarization -> Miranda Blake is a 29-year-old Social Media Manager recognized for impactful multi-platform campaigns. Hard skills: Content scheduling, analytics, community engagement. Soft skills: Creativity, brand alignment, adaptation. Languages: English, French. Jobs: TrendLoft.

---

Example 17.  
Resume -> Julian Peters, a 36-year-old Backend Developer, specializes in Python, Django, and REST APIs. At CodeVibe, he improved system performance by 40%. Known for analytical problem-solving, teamwork, and process optimization.  
Summarization -> Julian Peters is a 36-year-old Backend Developer recognized for significant system performance boosts. Hard skills: Python, Django, REST APIs. Soft skills: Analytical problem-solving, teamwork, process optimization. Languages: None. Jobs: CodeVibe.

---

Example 18.  
Resume -> Aisha Green, a 32-year-old Marketing Data Analyst at LightSolutions, interprets campaign data and conducts A/B tests. Skilled in Excel, SQL, and data visualization. Known for evidence-based recommendations and attention to KPIs. Speaks English.  
Summarization -> Aisha Green is a 32-year-old Marketing Data Analyst recognized for data-driven campaign optimizations. Hard skills: Excel, SQL, data visualization. Soft skills: Evidence-based analysis, attention to KPIs, collaboration. Languages: English. Jobs: LightSolutions.

---

Example 19.  
Resume -> Paul Nelson, a 41-year-old IT Support Specialist at InfoGuard, handles software installations, troubleshooting, and client training. Skilled in Windows and macOS environments. Known for patience, customer service, and ticket resolution efficiency.  
Summarization -> Paul Nelson is a 41-year-old IT Support Specialist known for efficient technical troubleshooting. Hard skills: Software installation, Windows/macOS support, client training. Soft skills: Patience, customer service, efficiency. Languages: None. Jobs: InfoGuard.

---

Example 20.  
Resume -> Sarah Miller, a 46-year-old Supply Chain Director with ten years at GlobalStream, orchestrates global logistics, supplier relationships, and demand forecasting. Skilled in ERP integration, budgeting, and inventory control. Fluent in English.  
Summarization -> Sarah Miller is a 46-year-old Supply Chain Director recognized for globally optimized logistics. Hard skills: ERP integration, budgeting, inventory control. Soft skills: Leadership, strategic planning, negotiation. Languages: English. Jobs: GlobalStream.

---

Example 21.  
Resume -> Liam Porter, a 27-year-old Graphic Designer at StudioOne, focuses on brand identity, layout design, and illustration. Skilled in Adobe Creative Suite. Known for artistic flair, adaptability, and meeting tight deadlines.  
Summarization -> Liam Porter is a 27-year-old Graphic Designer recognized for compelling brand visuals. Hard skills: Adobe Creative Suite, layout, illustration. Soft skills: Artistic flair, adaptability, time management. Languages: None. Jobs: StudioOne.

---

Example 22.  
Resume -> Emily Novak, a 36-year-old Project Coordinator, excels at timeline management, resource allocation, and cross-department communication. Has experience at RealTech Innovations. Known for organization, problem-solving, and stakeholder alignment.  
Summarization -> Emily Novak is a 36-year-old Project Coordinator known for seamless resource and timeline management. Hard skills: Timeline planning, resource allocation, cross-department communication. Soft skills: Organization, problem-solving, stakeholder alignment. Languages: None. Jobs: RealTech Innovations.

---

Example 23.  
Resume -> Raj Patel, a 39-year-old ERP Consultant at SysOptimize, implements SAP solutions and automates workflows. Skilled in requirements gathering, data migration, and user training. Fluent in English and Hindi. Known for process improvement and high user adoption rates.  
Summarization -> Raj Patel is a 39-year-old ERP Consultant recognized for successful SAP implementations. Hard skills: SAP, data migration, user training. Soft skills: Process improvement, communication, user adoption. Languages: English, Hindi. Jobs: SysOptimize.

---

Example 24.  
Resume -> Hannah Collins, a 25-year-old Administrative Assistant at NexonGroup, coordinates schedules, manages office communications, and oversees travel arrangements. Skilled in MS Office and calendar management. Known for organization, multitasking, and professionalism.  
Summarization -> Hannah Collins is a 25-year-old Administrative Assistant recognized for efficient office coordination. Hard skills: MS Office, calendar management, travel arrangements. Soft skills: Organization, multitasking, professionalism. Languages: None. Jobs: NexonGroup.

---

Example 25.  
Resume -> Thomas Gray, a 31-year-old Web Designer at DynaWeb, creates responsive site layouts and interactive prototypes. Skilled in HTML, CSS, Adobe XD. Known for creative problem-solving, UX insight, and collaboration. Speaks English.  
Summarization -> Thomas Gray is a 31-year-old Web Designer known for creating responsive, user-focused layouts. Hard skills: HTML, CSS, Adobe XD. Soft skills: Creative problem-solving, UX insight, collaboration. Languages: English. Jobs: DynaWeb.

---

Example 26.  
Resume -> Fatima Hussein, a 43-year-old Corporate Trainer with experience at SkillBridge, develops leadership and communication workshops. Skilled in content creation, public speaking, and LMS administration. Known for engagement, empathy, and practical training methods.  
Summarization -> Fatima Hussein is a 43-year-old Corporate Trainer recognized for impactful leadership workshops. Hard skills: Content creation, public speaking, LMS administration. Soft skills: Engagement, empathy, practical approach. Languages: None. Jobs: SkillBridge.

---

Example 27.  
Resume -> Alex Thompson, a 29-year-old Mobile App Developer at AppWorx, focuses on Flutter, Swift, and cross-platform solutions. Known for pixel-perfect UI, performance optimization, and code modularity. Fluent in English and Italian.  
Summarization -> Alex Thompson is a 29-year-old Mobile App Developer noted for high-quality, cross-platform apps. Hard skills: Flutter, Swift, performance optimization. Soft skills: Attention to detail, modular coding, collaboration. Languages: English, Italian. Jobs: AppWorx.

---

Example 28.  
Resume -> Victoria Mason, a 50-year-old Compliance Officer at FairBank, ensures adherence to financial regulations, performs audits, and drafts policy documents. Skilled in AML, KYC, and regulatory reporting. Known for integrity and problem-solving.  
Summarization -> Victoria Mason is a 50-year-old Compliance Officer recognized for thorough regulatory audits. Hard skills: AML, KYC, regulatory reporting. Soft skills: Integrity, problem-solving, attention to detail. Languages: None. Jobs: FairBank.

---

Example 29.  
Resume -> Dylan Price, a 27-year-old Executive Assistant at GlobalEdge, manages calendars, travel, and executive communications. Skilled in project tracking and meeting coordination. Known for efficiency, confidentiality, and a proactive approach. Fluent in English.  
Summarization -> Dylan Price is a 27-year-old Executive Assistant known for streamlined executive support. Hard skills: Project tracking, meeting coordination, travel management. Soft skills: Efficiency, confidentiality, proactivity. Languages: English. Jobs: GlobalEdge.

---

Example 30.  
Resume -> Emma Wood, a 32-year-old Software Tester at BetaLabs, specializes in automated test scripts and performance testing. Skilled in Selenium, JUnit, and continuous integration workflows. Known for attention to detail and thorough documentation.  
Summarization -> Emma Wood is a 32-year-old Software Tester recognized for comprehensive automated testing. Hard skills: Selenium, JUnit, CI workflows. Soft skills: Attention to detail, thorough documentation, collaboration. Languages: None. Jobs: BetaLabs.

---

Example 31.  
Resume -> Oscar Weber, a 44-year-old Network Engineer at Linkwise Solutions, configures and maintains enterprise networks. Skilled in Cisco routers, firewalls, and VLAN configurations. Fluent in English and German. Known for reliability and troubleshooting expertise.  
Summarization -> Oscar Weber is a 44-year-old Network Engineer noted for reliable enterprise network setups. Hard skills: Cisco routers, firewalls, VLAN configs. Soft skills: Reliability, troubleshooting, problem-solving. Languages: English, German. Jobs: Linkwise Solutions.

---

Example 32.  
Resume -> Mia Robinson, a 26-year-old Recruitment Specialist, identifies top talent for TechHire. Skilled in sourcing, screening, and coordinating interviews. Known for relationship building, communication, and attention to detail.  
Summarization -> Mia Robinson is a 26-year-old Recruitment Specialist recognized for successful candidate placements. Hard skills: Candidate sourcing, screening, interview coordination. Soft skills: Relationship building, communication, detail orientation. Languages: None. Jobs: TechHire.

---

Example 33.  
Resume -> Gabriel Li, a 35-year-old UI Developer, excels at implementing sleek interfaces at XDesign. Skilled in Angular, TypeScript, and responsive layouts. Known for performance optimization, code reviews, and solving cross-browser issues. Fluent in English and Mandarin.  
Summarization -> Gabriel Li is a 35-year-old UI Developer noted for high-performance, cross-browser interfaces. Hard skills: Angular, TypeScript, responsive design. Soft skills: Code review, optimization, problem-solving. Languages: English, Mandarin. Jobs: XDesign.

---

Example 34.  
Resume -> Nicole Payne, a 39-year-old Restaurant Manager, oversees day-to-day operations at FineDine Bistro. Skilled in staff scheduling, inventory management, and customer service. Known for leadership, conflict resolution, and revenue growth.  
Summarization -> Nicole Payne is a 39-year-old Restaurant Manager recognized for smooth operations and revenue growth. Hard skills: Staff scheduling, inventory management, service protocols. Soft skills: Leadership, conflict resolution, customer engagement. Languages: None. Jobs: FineDine Bistro.

---

Example 35.  
Resume -> Joshua Turner, a 28-year-old Backend Developer at CodeBase, designs secure APIs, integrates databases, and optimizes server performance. Skilled in Go, PostgreSQL, and Docker. Known for problem-solving and teamwork.  
Summarization -> Joshua Turner is a 28-year-old Backend Developer known for efficient server-side integrations. Hard skills: Go, PostgreSQL, Docker. Soft skills: Problem-solving, teamwork, scalability focus. Languages: None. Jobs: CodeBase.

---

Example 36.  
Resume -> Hannah Nguyen, a 31-year-old Quality Assurance Lead at BuildCheck, manages QA teams and oversees testing strategies. Skilled in test automation, bug triage, and Agile processes. Fluent in English and Vietnamese. Known for leadership and precision.  
Summarization -> Hannah Nguyen is a 31-year-old QA Lead recognized for effective testing strategies and team leadership. Hard skills: Test automation, bug triage, Agile processes. Soft skills: Leadership, precision, collaboration. Languages: English, Vietnamese. Jobs: BuildCheck.

---

Example 37.  
Resume -> Isaac Murphy, a 47-year-old Financial Advisor at WealthWell, offers portfolio management, retirement planning, and tax-efficient strategies. Skilled in market analysis and risk assessment. Known for client trust, integrity, and thorough research.  
Summarization -> Isaac Murphy is a 47-year-old Financial Advisor recognized for comprehensive wealth management. Hard skills: Portfolio management, retirement planning, risk assessment. Soft skills: Integrity, client trust, thorough research. Languages: None. Jobs: WealthWell.

---

Example 38.  
Resume -> Andrea Costa, a 30-year-old Operations Research Analyst at OptiFlow, applies mathematical modeling to supply chain challenges. Skilled in linear programming, Python, and big data analytics. Fluent in Italian and English. Known for strategic insights and problem-solving.  
Summarization -> Andrea Costa is a 30-year-old Operations Research Analyst noted for data-driven supply chain optimizations. Hard skills: Linear programming, Python, data analytics. Soft skills: Strategic thinking, problem-solving, collaboration. Languages: Italian, English. Jobs: OptiFlow.

---

Example 39.  
Resume -> Elena Harris, a 34-year-old Content Marketing Specialist at BrandStory, develops editorial calendars, manages SEO-focused articles, and boosts brand voice consistency. Skilled in keyword research, blogging, and analytics. Known for creativity, storytelling, and adaptability.  
Summarization -> Elena Harris is a 34-year-old Content Marketing Specialist recognized for strong brand storytelling. Hard skills: Keyword research, SEO blogging, content analytics. Soft skills: Creativity, storytelling, adaptability. Languages: None. Jobs: BrandStory.

---

Example 40.  
Resume -> James Wilson, a 52-year-old Career Counselor at LifePath, guides individuals in job transitions, résumé crafting, and interview prep. Known for empathetic listening, motivational coaching, and career planning. Fluent in English.  
Summarization -> James Wilson is a 52-year-old Career Counselor recognized for supportive career guidance. Hard skills: Résumé crafting, interview prep, job transition strategies. Soft skills: Empathy, motivational coaching, planning. Languages: English. Jobs: LifePath.

---

Example 41.  
Resume -> Natalie Simmons, a 39-year-old Data Engineer at InfoFlux, focuses on building and maintaining data pipelines in AWS. Skilled in Python, ETL frameworks, and distributed computing. Known for efficiency, code quality, and scalable solutions.  
Summarization -> Natalie Simmons is a 39-year-old Data Engineer recognized for robust data pipeline development. Hard skills: Python, ETL frameworks, AWS. Soft skills: Efficiency, code quality, scalability mindset. Languages: None. Jobs: InfoFlux.

---

Example 42.  
Resume -> Brian Mills, a 45-year-old Logistics Consultant at FlowChain Solutions, reorganizes shipping routes and reduces delivery costs. Skilled in route planning, warehouse layout, and data analysis. Known for cost optimization and stakeholder engagement.  
Summarization -> Brian Mills is a 45-year-old Logistics Consultant noted for improving shipping efficiency. Hard skills: Route planning, warehouse layout, data analysis. Soft skills: Cost optimization, stakeholder engagement, strategic thinking. Languages: None. Jobs: FlowChain Solutions.

---

Example 43.  
Resume -> Taylor Wright, a 26-year-old Marketing Assistant at AdSpark, coordinates social media posts, email campaigns, and basic graphic design. Skilled in Canva, Mailchimp, and scheduling tools. Known for creativity, communication, and attention to deadlines.  
Summarization -> Taylor Wright is a 26-year-old Marketing Assistant recognized for coordinated campaign execution. Hard skills: Canva, Mailchimp, scheduling tools. Soft skills: Creativity, communication, deadline management. Languages: None. Jobs: AdSpark.

---

Example 44.  
Resume -> Carlos Silva, a 28-year-old Business Analyst at eCommerceSolutions, specializes in process mapping, user requirements, and data-driven improvements. Skilled in SQL, BPMN, and dashboard tools. Fluent in Portuguese and English. Known for analytical insight and stakeholder alignment.  
Summarization -> Carlos Silva is a 28-year-old Business Analyst recognized for optimizing e-commerce processes. Hard skills: SQL, BPMN, dashboard tools. Soft skills: Analytical insight, stakeholder alignment, process mapping. Languages: Portuguese, English. Jobs: eCommerceSolutions.

---

Example 45.  
Resume -> Amanda Lewis, a 31-year-old Event Coordinator at SparkEvents, handles venue bookings, vendor negotiations, and attendee registration. Skilled in budgeting and theme curation. Known for problem-solving, time management, and creative concepts.  
Summarization -> Amanda Lewis is a 31-year-old Event Coordinator noted for memorable, smoothly-run events. Hard skills: Venue booking, vendor negotiation, budgeting. Soft skills: Problem-solving, time management, creativity. Languages: None. Jobs: SparkEvents.

---

Example 46.  
Resume -> Richard Park, a 36-year-old Technical Writer at CloudDocs, creates user manuals, API documentation, and quick-start guides. Skilled in Markdown, HTML, and concise writing. Known for clarity, consistency, and efficient workflows. Fluent in Korean and English.  
Summarization -> Richard Park is a 36-year-old Technical Writer recognized for clear, user-friendly documentation. Hard skills: Markdown, HTML, technical writing. Soft skills: Clarity, consistency, workflow efficiency. Languages: Korean, English. Jobs: CloudDocs.

---

Example 47.  
Resume -> Leila Carter, a 40-year-old Operations Analyst at BizMetrics, conducts data reviews, identifies process gaps, and suggests efficiency improvements. Skilled in Excel modeling, reporting automation, and cost analysis. Known for detail orientation and analytical rigor.  
Summarization -> Leila Carter is a 40-year-old Operations Analyst recognized for pinpointing and improving operational inefficiencies. Hard skills: Excel modeling, reporting automation, cost analysis. Soft skills: Detail orientation, analytical rigor, problem-solving. Languages: None. Jobs: BizMetrics.

---

Example 48.  
Resume -> Javier Morales, a 34-year-old Security Architect at SafeShield, designs network security protocols and conducts penetration tests. Skilled in firewalls, cryptography, and SIEM tools. Known for risk mitigation, incident response, and meticulous documentation. Fluent in Spanish.  
Summarization -> Javier Morales is a 34-year-old Security Architect recognized for robust network protections. Hard skills: Firewalls, cryptography, SIEM tools. Soft skills: Risk mitigation, incident response, documentation. Languages: Spanish. Jobs: SafeShield.

---

Example 49.  
Resume -> Emily Fletcher, a 27-year-old UI/UX Researcher at DigitalMotion, conducts user interviews, usability testing, and data analysis. Skilled in journey mapping and survey design. Known for curiosity, empathy, and translating findings into actionable insights.  
Summarization -> Emily Fletcher is a 27-year-old UI/UX Researcher noted for deep user understanding and actionable recommendations. Hard skills: Usability testing, journey mapping, survey design. Soft skills: Curiosity, empathy, data interpretation. Languages: None. Jobs: DigitalMotion.

---

Example 50.  
Resume -> Daniel Wu, a 44-year-old Cloud Solutions Architect at SkyLink, designs AWS-based infrastructures and migrates on-prem systems to the cloud. Skilled in AWS Lambda, EC2, and container orchestration. Known for scalability, cost optimization, and resilience. Fluent in English and Mandarin.  
Summarization -> Daniel Wu is a 44-year-old Cloud Solutions Architect recognized for designing scalable AWS solutions. Hard skills: AWS Lambda, EC2, container orchestration. Soft skills: Scalability focus, cost optimization, resilience. Languages: English, Mandarin. Jobs: SkyLink.